{
  "name": "auto-freecf",
  "version": "4.2.2",
  "description": "Cloudflare AI Account Manager — Login & Signup from scratch, all from one CLI",
  "bin": {
    "moycf": "cli.js"
  },
  "files": [
    "cli.js",
    "browser_bot.py",
    "web_ui.py",
    "terminal_ui.py",
    "requirements.txt",
    "signup_from_scratch/",
    "mail-adapter/",
    "deploy-browserfarm.sh",
    "assets/"
  ],
  "keywords": [
    "cloudflare",
    "workers-ai",
    "automation",
    "browser",
    "token",
    "signup",
    "turnstile"
  ],
  "author": "mocasus",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mocasus/Auto-FreeCF.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
